SPMV-COO-TWITTER7
A - 5.5GB, B - 5.5GB, C - 5.5GB, IGNORE - 0GB, IGNORE - 0GB, IGNORE - 0GB 

GEMM-15
A - 5GB, B - 5GB, C - 5GB

2DCONV-15
A - 7.5GB, B - 7.5GB

3DCONV-15
A - 7.5GB, B - 7.5GB

ATAX-15
A - 15GB, IGNORE - 0GB, IGNORE - 0GB, IGNORE - 0GB 

CUBLAS-15
A - 5GB, B - 5GB, C - 5GB

BFS-WORST-15
A - 7.5GB, B - 3.8GB, C - 3.8GB, IGNORE - 0GB 

SPMV-COO-15
IGNORE - 0GB, A - 5GB, B - 5GB, IGNORE - 0GB, IGNORE - 0GB, C - 5GB

SPMV-CSR-15
IGNORE - 0GB, A - 7.5GB, B - 7.5GB, IGNORE - 0GB IGNORE - 0GB, IGNORE - 0GB

STREAM-15
A - 5GB, B - 5GB, C - 5GB

FDTD-2D-15
IGNORE - 0GB, A - 5GB, B - 5GB, C - 5GB

GESUMMV-15
A - 7.5GB, B - 7.5GB, IGNORE - 0GB, IGNORE - 0GB, IGNORE - 0GB

MVT-15
A - 15GB, IGNORE - 0GB, IGNORE - 0GB, IGNORE - 0GB, IGNORE - 0GB

2MM-15
A - 3GB, B - 3GB, C - 3GB, D - 3GB, E - 3GB

3MM-15
A - 2.1GB, B - 2.1GB, C - 2.1GB, D - 2.1GB, E - 2.1GB, F - 2.1GB, G - 2.1GB

BICG-15
A - 15GB, IGNORE - 0GB, IGNORE - 0GB, IGNORE - 0GB, IGNORE - 0GB

GRAMSCHM-15
A - 5GB, B - 5GB, C - 5GB

NW-15
A - 7.5GB, B - 7.5GB

STREAM-9
A - 3GB, B - 3GB, C - 3GB

GEMM-9
A - 3GB, B - 3GB, C - 3GB

2DCONV-9
A - 4.5GB, B - 4.5GB

3DCONV-9
A - 4.5GB, B - 4.5GB

ATAX-9
A - 9GB, IGNORE - 0GB, IGNORE - 0GB, IGNORE - 0GB 

CUBLAS-9
A - 3GB, B - 3GB, C - 3GB

BFS-WORST-9
A - 4.5GB, B - 2.3GB, C - 2,3GB, IGNORE - 0GB 

SPMV-COO-9
IGNORE - 0GB, A - 3GB, B - 3GB, IGNORE - 0GB, IGNORE - 0GB, C - 3GB

SPMV-CSR-9
IGNORE - 0GB, A - 4.5GB, B - 4.5GB, IGNORE - 0GB IGNORE - 0GB, IGNORE - 0GB

STREAM-9
A - 3GB, B - 3GB, C - 3GB

FDTD-2D-9
IGNORE - 0GB, A - 3GB, B - 3GB, C - 3GB

GESUMMV-9
A - 4.5GB, B - 4.5GB, IGNORE - 0GB, IGNORE - 0GB, IGNORE - 0GB

MVT-9
A - 9GB, IGNORE - 0GB, IGNORE - 0GB, IGNORE - 0GB, IGNORE - 0GB

2MM-9
A - 1.8GB, B - 1.8GB, C - 1.8GB, D - 1.8GB, E - 1.8GB

3MM-9
A - 1.3GB, B - 1.3GB, C - 1.3GB, D - 1.3GB, E - 1.3GB, F - 1.3GB, G - 1.3GB

BICG-9
A - 9GB, IGNORE - 0GB, IGNORE - 0GB, IGNORE - 0GB, IGNORE - 0GB

GRAMSCHM-9
A - 3GB, B - 3GB, C - 3GB

NW-9
A - 4.5GB, B - 4.5GB

FDTD-2D-12
IGNORE - 0GB, A - 4GB, B - 4GB, C - 4GB

FDTD-2D-18
IGNORE - 0GB, A - 6GB, B - 6GB, C - 6GB

FDTD-2D-21
IGNORE - 0GB, A - 7GB, B - 7GB, C - 7GB

STREAM-12
A - 4GB, B - 4GB, C - 4GB

STREAM-18
A - 6GB, B - 6GB, C - 6GB

STREAM-21
A - 7GB, B - 7GB, C - 7GB

