SPMV-COO-TWITTER7
buf - 0.0GB, val - 5.5GB, col - 5.5GB, row - 5.5GB, X - 0.2GB, Y - 0.2GB 

GEMM-9
A - 3GB, B - 3GB, C - 3GB

2DCONV-9
A - 4.5GB, B - 4.5GB

3DCONV-9
A - 4.5GB, B - 4.5GB

ATAX-9
A - 9GB, TMP - 0GB, Y - 0GB, X - 0GB 

CUBLAS-9
A - 3GB, B - 3GB, C - 3GB

BFS-WORST-9
E - 4.5GB, V - 2.3GB, L - 2.3GB, C - 0GB 

SPMV-COO-9
buf - 0GB, val - 3GB, col - 3GB, Y - 0GB, X - 0GB, row - 3GB

SPMV-CSR-9
buf - 0GB, val - 4.5GB, col - 4.5GB, off - 0GB Y - 0GB, X - 0GB

STREAM-9
A - 3GB, B - 3GB, C - 3GB

FDTD-2D-9
FICT - 0GB, EX - 5GB, EY - 5GB, HZ - 5GB

GESUMMV-9
A - 4.5GB, B - 4.5GB, TMP - 0GB, Y - 0GB, X - 0GB

MVT-9
A - 9GB, Y2 - 0GB, Y1 - 0GB, X2 - 0GB, X1 - 0GB

2MM-9
A - 1.8GB, B - 1.8GB, C - 1.8GB, D - 1.8GB, E - 1.8GB

3MM-9
A - 1.3GB, B - 1.3GB, C - 1.3GB, D - 1.3GB, E - 1.3GB, F - 1.3GB, G - 1.3GB

BICG-9
A - 9GB, Q - 0GB, P - 0GB, S - 0GB, R - 0GB

GRAMSCHM-9
A - 3GB, R - 3GB, Q - 3GB

NW-9
ref - 4.5GB, item - 4.5GB

GEMM-15
A - 5GB, B - 5GB, C - 5GB

2DCONV-15
A - 7.5GB, B - 7.5GB

3DCONV-15
A - 7.5GB, B - 7.5GB

ATAX-15
A - 15GB, TMP - 0GB, Y - 0GB, X - 0GB 

CUBLAS-15
A - 5GB, B - 5GB, C - 5GB

BFS-WORST-15
E - 7.5GB, V - 3.8GB, L - 3.8GB, C - 0GB 

SPMV-COO-15
buf - 0GB, val - 5GB, col - 5GB, Y - 0GB, X - 0GB, row - 5GB

SPMV-CSR-15
buf - 0GB, val - 7.5GB, col - 7.5GB, off - 0GB Y - 0GB, X - 0GB

STREAM-15
A - 5GB, B - 5GB, C - 5GB

FDTD-2D-15
FICT - 0GB, EX - 5GB, EY - 5GB, HZ - 5GB

GESUMMV-15
A - 7.5GB, B - 7.5GB, TMP - 0GB, Y - 0GB, X - 0GB

MVT-15
A - 15GB, Y2 - 0GB, Y1 - 0GB, X2 - 0GB, X1 - 0GB

2MM-15
A - 3GB, B - 3GB, C - 3GB, D - 3GB, E - 3GB

3MM-15
A - 2.1GB, B - 2.1GB, C - 2.1GB, D - 2.1GB, E - 2.1GB, F - 2.1GB, G - 2.1GB

BICG-15
A - 15GB, Q - 0GB, P - 0GB, S - 0GB, R - 0GB

GRAMSCHM-15
A - 5GB, R - 5GB, Q - 5GB

NW-15
ref - 7.5GB, item - 7.5GB

